{
	"name": "dots",
	"private": true,
	"scripts": {
		"fmt": "oxfmt --disable-nested-config '**/*.{md,markdown}'",
		"fmt:check": "oxfmt --check --disable-nested-config '**/*.{md,markdown}'"
	},
	"devDependencies": {
		"oxfmt": "^0.70.0"
	},
	"packageManager": "pnpm@12.6.0"
}
