{
  "lastChangelogVersion": "0.64.0",
  "theme": "rose-pine",
  "quietStartup": true,
  "editorPaddingX": 1,
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "defaultThinkingLevel": "medium",
  "enabledModels": [
    "openai-codex/gpt-5.4",
    "openai-codex/gpt-5.4-mini",
    "github-copilot/claude-haiku-4.5",
    "github-copilot/claude-sonnet-4.6",
    "github-copilot/gemini-3.1-pro-preview",
    "github-copilot/claude-opus-4.6"
  ],
  "packages": [
    "../../dev/projects/claude-code-plugins"
  ]
}