{
  "lastChangelogVersion": "0.79.1",
  "theme": "rose-pine-dawn",
  "quietStartup": true,
  "npmCommand": [
    "npm",
    "--prefix",
    "~/.pi/npm-global"
  ],
  "editorPaddingX": 1,
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "low",
  "enabledModels": [
    "openai-codex/gpt-5.5"
  ],
  "packages": [
    {
      "source": "../../dev/projects/agents"
    },
    "npm:pi-nvim"
  ],
  "hideThinkingBlock": true,
  "treeFilterMode": "no-tools",
  "terminal": {
    "showTerminalProgress": false
  }
}
