{
  "lastChangelogVersion": "0.74.0",
  "theme": "rose-pine-moon",
  "quietStartup": true,
  "npmCommand": [
    "npm",
    "--prefix",
    "~/.pi/npm-global"
  ],
  "editorPaddingX": 1,
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "low",
  "enabledModels": [
    "openai-codex/gpt-5.5"
  ],
  "packages": [
    {
      "source": "../../dev/projects/agents",
      "extensions": [
        "-pi-extensions/extensions/claude-sync/index.ts",
        "-pi-extensions/claude-sync/index.ts"
      ]
    },
    {
      "source": "npm:pi-web-access",
      "skills": [
        "-skills/librarian/SKILL.md"
      ]
    },
    "npm:pi-nvim"
  ],
  "hideThinkingBlock": true,
  "treeFilterMode": "default",
  "terminal": {
    "showTerminalProgress": false
  }
}